[program:site]
environment =
  PYTHONPATH={{ salt['pillar.get']('website_src_dir', '') }}
command = {{ pillar['website_gunicorn_bin_path'] }} -c {{ pillar['website_gunicorn_conf_path'] }} -k 'gevent' run:app
directory = {{ pillar['website_app_path'] }}
user = root
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/site.log

[program:wdb]
command = {{ pillar['wdb_path'] }}wdb.server.py
user = root
autostart = true
autorestart = true
redirect_stderr = True
stdout_logfile = /var/log/supervisor/wdb.log
